.body {
  display: block;
  height: 100%;
  background-color: #254269;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  font-family: Montserrat, sans-serif;
}

.image {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}

.section {
  display: inline-block;
}

.container {
  display: flex;
  max-width: 100%;
  padding-left: 0px;
  justify-content: space-between;
  flex-wrap: nowrap;
  background-color: transparent;
}

.heading {
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 44px;
  font-weight: 600;
  text-align: center;
}

.text-block {
  color: #fff;
  font-size: 22px;
  text-align: center;
}

.paragraph {
  color: #fff8f8;
  font-weight: 500;
  text-align: center;
}

.video {
  margin-top: 32px;
  margin-bottom: 0px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.container-2 {
  max-width: 100%;
  margin-top: 1px;
  background-color: #fff;
}

.button {
  display: flex;
  width: 75%;
  max-width: 350px;
  margin: 45px auto 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  justify-content: center;
  align-items: center;
  align-self: center;
  flex: 1;
  border: 1px dotted transparent;
  border-radius: 12px;
  background-color: #006dff;
  font-size: 22px;
  text-align: center;
}

.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.section-3 {
  display: block;
  margin-bottom: 39px;
}

.text-span {
  color: #006dff;
}

.container-3 {
  max-width: 100%;
  margin-bottom: 0px;
  padding-bottom: 0px;
  background-color: #fff;
}

.heading-2 {
  margin-bottom: 0px;
  font-size: 42px;
  text-align: center;
}

.section-4 {
  display: block;
  width: 75%;
}

.columns {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
}

.columns-2 {
  display: block;
  width: 75%;
  margin-right: auto;
  margin-left: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
}

.columns-3 {
  width: 75%;
}

.columns-4 {
  position: relative;
  display: block;
  width: 75%;
  max-width: 75%;
  margin: 7px auto 46px;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.section-5 {
  display: flex;
  width: 100%;
  max-width: 75%;
  margin: 33px auto 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -o-object-fit: fill;
     object-fit: fill;
}

.heading-3 {
  font-size: 33px;
  text-align: center;
}

.heading-4 {
  font-size: 33px;
  text-align: center;
}

.heading-5 {
  font-size: 33px;
  text-align: center;
}

.text-block-2 {
  text-align: center;
}

.text-block-3 {
  text-align: center;
}

.text-block-4 {
  text-align: center;
}

.image-2 {
  margin-top: 39px;
  -ms-grid-row-align: center;
      align-self: center;
  border: 4px solid #006dff;
  border-radius: 6px;
}

.heading-2-copy {
  margin-bottom: 37px;
  font-size: 62px;
  text-align: center;
}

.image-2-copy {
  margin-top: 0px;
  -ms-grid-row-align: center;
      align-self: center;
  border: 4px solid #006dff;
  border-radius: 6px;
}

.text-span-2 {
  text-decoration: underline;
}

.image-2-copy-copy {
  margin-top: 39px;
  -ms-grid-row-align: center;
      align-self: center;
  border: 4px solid #006dff;
  border-radius: 6px;
}

.section-5-copy {
  display: flex;
  width: 100%;
  max-width: 75%;
  margin: 33px auto 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  -o-object-fit: fill;
     object-fit: fill;
}

.columns-4-copy {
  position: relative;
  display: block;
  width: 75%;
  max-width: 75%;
  margin: 7px auto 46px;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.button-copy {
  display: flex;
  width: 75%;
  max-width: 350px;
  margin: 36px auto 40px;
  padding-top: 15px;
  padding-bottom: 15px;
  justify-content: center;
  align-items: center;
  align-self: center;
  flex: 1;
  border: 1px dotted transparent;
  border-radius: 12px;
  background-color: #006dff;
  font-size: 22px;
  text-align: center;
}

.text-span-3 {
  color: #006dff;
}

.text-span-4 {
  color: #006dff;
}

.heading-3-copy {
  font-size: 33px;
  text-align: center;
}

.heading-3-copy {
  font-size: 33px;
  text-align: center;
}

.heading-3-copy-copy {
  font-size: 33px;
  text-align: center;
}

.heading-3-copy-copy {
  font-size: 33px;
  text-align: center;
}

.heading-3-copy-copy-copy {
  color: #006dff;
  font-size: 33px;
  text-align: center;
}

.heading-6 {
  font-size: 33px;
}

.paragraph-2 {
  max-width: 50%;
  text-align: left;
}

.html-embed {
  margin-top: 31px;
}

.columns-5 {
  width: 100%;
  max-width: 100%;
  margin-right: 0px;
  margin-left: 0px;
}

.columns-6 {
  display: inline-block;
  max-width: 75%;
  justify-content: center;
  align-items: center;
}

.section-6 {
  display: block;
  margin-top: 51px;
  justify-content: center;
  align-items: center;
}

.section-6.checkmark-style {
  display: flex;
  flex-direction: row;
}

.image-3 {
  display: inline;
  text-align: right;
}

.column-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.column-3 {
  display: inline-block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.checkboxes-columns {
  position: relative;
  display: block;
  width: 75%;
  max-width: 75%;
  margin: 7px auto 46px;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.checkboxes-text {
  color: #fff;
  font-size: 22px;
  text-align: center;
}

.checkboxes-text-copy {
  padding-left: 0px;
  color: #fff;
  font-size: 22px;
  text-align: center;
}

.section-6-copy {
  display: block;
  margin-top: 51px;
  justify-content: center;
  align-items: center;
}

.schedule-meeting {
  color: #fff;
  font-size: 52px;
  text-align: center;
}

.columns-7 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.socials {
  color: #fff;
  text-align: center;
}

.container-copy {
  display: flex;
  max-width: 100%;
  padding-left: 0px;
  justify-content: space-between;
  flex-wrap: nowrap;
  background-color: transparent;
}

.column-7 {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column-8 {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 479px) {
  .container {
    margin-bottom: -32px;
  }

  .heading {
    padding-right: 5px;
    padding-left: 5px;
    line-height: 50px;
  }

  .text-block {
    line-height: 30px;
  }

  .button {
    flex: 1;
  }

  .heading-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
  }

  .heading-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .heading-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .heading-2-copy {
    overflow: visible;
    margin-top: -12px;
    margin-bottom: 6px;
    -ms-grid-row-align: stretch;
        align-self: stretch;
    flex: 0 auto;
    line-height: 70px;
    -o-object-fit: fill;
       object-fit: fill;
  }

  .column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .button-copy {
    flex: 1;
  }

  .text-span-3 {
    color: #006dff;
  }

  .text-span-4 {
    color: #006dff;
  }

  .heading-3-copy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #006dff;
    text-align: center;
  }

  .heading-3-copy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
  }

  .heading-3-copy-copy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    text-align: center;
  }

  .heading-3-copy-copy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #006dff;
    text-align: center;
  }

  .heading-3-copy-copy-copy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #006dff;
    text-align: center;
  }

  .heading-6 {
    display: flex;
    margin-right: 0px;
    margin-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .paragraph-2 {
    max-width: 100%;
    margin-top: 37px;
  }

  .checkboxes-text {
    line-height: 30px;
  }

  .checkboxes-text-copy {
    margin-top: 5px;
    line-height: 30px;
  }

  .section-6-copy {
    margin-top: -28px;
  }

  .html-embed-2 {
    max-width: 100%;
    margin-bottom: 0px;
    order: 1;
  }

  .section-7 {
    display: flex;
    max-width: 100%;
    padding-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .faq-item {
    margin-bottom: 20px;
  }

  .faq-wrap {
    margin-right: 12px;
    margin-left: 12px;
    padding-left: 18px;
    border-radius: 10px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
  }

  .faq-question-wrap {
    display: flex;
    margin-left: 11px;
    justify-content: space-between;
    align-items: center;
    font-weight: 200;
  }

  .faq-answer-wrap {
    padding-right: 30px;
    padding-left: 21px;
  }

  .question {
    display: block;
    max-width: 85%;
    margin-top: 10px;
    margin-bottom: 5px;
    justify-content: space-between;
    align-items: center;
    color: #000;
    font-weight: 700;
  }

  .plus-wrap {
    position: relative;
    display: flex;
    width: 22px;
    height: 22px;
    margin-top: 5px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
  }

  .plus-horizontal {
    width: 100%;
    height: 2px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-color: #000;
  }

  .plus-vertical {
    position: absolute;
    width: 2px;
    height: 100%;
    padding-right: 0px;
    padding-bottom: 0px;
    background-color: #000;
  }

  .heading-7 {
    margin-top: -8px;
    margin-bottom: 38px;
    color: #fff;
    font-size: 52px;
    text-align: center;
  }

  .schedule-meeting {
    margin-top: 40px;
    margin-bottom: 40px;
    color: #fff;
    font-size: 52px;
    line-height: 52px;
    text-align: center;
  }

  .columns-7 {
    display: flex;
    margin-bottom: 40px;
    padding-bottom: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .image-4 {
    display: inline-block;
  }

  .column-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 0 auto;
  }

  .column-5 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .column-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text-block-5 {
    margin-top: 20px;
    color: #fff;
    text-align: center;
  }

  .socials {
    margin-top: -100px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 32px;
    line-height: 52px;
    text-align: center;
  }

  .container-copy {
    margin-bottom: 0px;
  }

  .column-7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

